spring.application.name=DoAnTotNghiepBE
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=doantotnghiep;encrypt=false
spring.datasource.username = sa
spring.datasource.password = 1

#spring.datasource.url=jdbc:sqlserver://doantotnghiep.database.windows.net:1433;database=doantotnghiep
#spring.datasource.username=doantotnghiep
#spring.datasource.password=pfr.2024

#CLOUDINARY_URL=cloudinary://<141698136898829>:<95bIAsYzltuLNsF4b0sfYUFrh6Y>@dqzfuomvj
cloudinary.cloud_name=aptxsigum4869
cloudinary.api_key=792673834717915
cloudinary.api_secret=55aiK7Dfqqco7NuaBftQgSqudLI
jwt.expiration=300000
jwt.secretKey=+/zLNn/SeTj1NfBjPl7QnJqS0mlFqJ8K4QyI2VrYoa4=
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=baonvhps34367@fpt.edu.vn
spring.mail.password=w j g p y m q y k h o y g h w u
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.security=DEBUG

#vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
#vnpay.return_url=http://localhost:8080/api/vnpay/return
#vnpay.bank_code=VNPAYQR