spring.application.name=DoAnTotNghiepBE
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=doantotnghiep;encrypt=false
spring.datasource.username = sa
spring.datasource.password = 1
CLOUDINARY_URL=cloudinary://<141698136898829>:<95bIAsYzltuLNsF4b0sfYUFrh6Y>@dqzfuomvj

jwt.expiration=300000
jwt.secretKey=+/zLNn/SeTj1NfBjPl7QnJqS0mlFqJ8K4QyI2VrYoa4=

spring.security.oauth2.client.registration.facebook.client-id=8310717135700763
spring.security.oauth2.client.registration.facebook.client-secret=cd4fa754b0242a27da5833f141163fb2
spring.security.oauth2.client.registration.facebook.scope=public_profile,email
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v12.0/oauth/access_token
spring.security.oauth2.client.registration.google.client-id=326720550153-k9n1s1v6vdomueidjne4bggu8o6n2u6d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile

logging.level.org.springframework.security=DEBUG
