spring.application.name=DoAnTotNghiepBE
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=doantotnghiep;encrypt=false
spring.datasource.username = sa
spring.datasource.password = 123456
CLOUDINARY_URL=cloudinary://<141698136898829>:<95bIAsYzltuLNsF4b0sfYUFrh6Y>@dqzfuomvj
