spring.application.name=DoAnTotNghiepBE
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=doantotnghiep;encrypt=false

jwt.expiration=2592000
jwt.secretKey=+/zLNn/SeTj1NfBjPl7QnJqS0mlFqJ8K4QyI2VrYoa4=
